<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="logo2.png">
	<link rel="shortcut icon" href="logo2.png"/>
	<meta http-equiv="Content-Type" content="text/html;">
	<meta http-equiv="Content-Language" content="en-us">
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ASR Technologies</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			text-decoration: none;
			font-family: "Arial";
		}
		body {
			height: 100%;
    		margin: 0;
			background: linear-gradient(to bottom, #aaa 0%, #ddd 20%, #ddd 80%, #aaa 100%) no-repeat fixed center;
			background: -moz-linear-gradient(to bottom, #aaa 0%, #ddd 20%, #ddd 80%, #aaa 100%) no-repeat fixed center;
			background: -webkit-linear-gradient(top, #aaa 0%, #ddd 20%, #ddd 80%, #aaa 100%) no-repeat fixed center;
		}
		#bkgrndImg {
			text-align: center;
			margin-top: 30vh;
			width: 80%;
			margin-left: 10%;
		}
		#copyright {
			background-color: rgba(165, 165, 165, .7);
			font: Arial;
			text-align: center;
			width: 100%;
			height: 4%;
			font-size: 1.5vh;
			padding-top: .5%;
			position: absolute;
			bottom: 0px;
		}
		#copyright span {
			padding-top: .5%;
			font-family: 'Ubuntu', sans-serif;
		}
	</style>
</head>
<body>
	<img src='ASRUnderDev3.png' id='bkgrndImg'>
	<div id='copyright'> <span>© 2017 ASR Technologies. All Rights Reserved</span> </div>
</body>
</html>
